<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Background Image</title>
    <style>
        body {
            background-color:black;
            background-image:url("https://loveofmotherearth.github.io/resources/tree.jpg");
            background-size: cover;
            color: #ecf0f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 10px;
        }

        label {
            font-size: 1.5em;
            margin-right: 10px;
        }

        input {
            padding: 12px;
            font-size: 1.2em;
            border: 2px solid #ff6666;
            border-radius: 10px;
            background-color: #6e0000;
            color: #ecf0f1;
            transition: background-color 0.3s, border-color 0.3s;
            margin-right: 10px;
            width: 80%;
        }

        input:focus {
            background-color: #4a0000;
            border-color: #ff3333;
        }

        button {
            padding: 10px;
            font-size: 1.2em;
            background-color: #ff3333;
            color: #ecf0f1;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 80%;
        }

        button:hover {
            background-color: #ff0000;
        }

        hr {
            border: 1px solid #ecf0f1;
            margin: 20px 0;
            width: 80%;
        }

        p {
            font-size: 1.5em;
        }

        @media screen and (min-width: 600px) {
            body {
                background-position: center;
            }
        }
    </style>
</head>
<body>







</body>
</html>