User
You
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    body {
      background-color: black;
      max-width: 100%;
    }

    .ccd {
      border-radius: 20px;
      border: 6px solid white;
      margin-bottom: 20px;
      width: 300px;
      display: inline-block;
      overflow: hidden; 
    }

    #img {
      width: 100%;
      height: 200px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      transition: transform 0.5s; 
    }

    p {
      color: white;
      background-color: #333;
      margin: 0;
      border-bottom-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }

    .ccd:hover #img {
      transform: scale(1.1); 
    }
  </style>
</head>
<body>
  <div style="margin:20px;">
    <div class="ccd">
      <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/mdisk.jpg">
      <p>dndn</p>
    </div>

    <div class="ccd">
      <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/mdisk.jpg">
      <p>dndn</p>
    </div>

    <div class="ccd">
      <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/mdisk.jpg">
      <p>dndn</p>
    </div>

    <div class="ccd">
      <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/mdisk.jpg">
      <p>dndn</p>
    </div>

    <div class="ccd">
      <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/mdisk.jpg">
      <p>dndn</p>
    </div>

    <div class="ccd">
      <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/mdisk.jpg">
      <p>dndn</p>
    </div>
  </div>
</body>
</html>