<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evol</title>
    <style>
        body {
            background-color:black;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction:column;
            gap:10vh;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        

        .cont {
           
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius:40px;
            display:flex;
           
            justify-content:center;
            flex-direction:column;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        h3 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        #dii {
        
            max-height: 300px;
            overflow-y: auto;
        }

        @media (max-width: 600px) {
            #dii {
                padding: 10px;
                border-radius: 0;
            }
        }
        .dvlpmi{
        background:linear-gradient(74deg, rgb(66, 133, 244), rgb(155, 114, 203), rgb(217, 101, 112));
       color:transparent;
       background-clip:text;
        
        }
        p:hover{
        font-size:24px;
        transition:0.7s;
        }
        
        p{
        font-size:18px;
        transition:0.7s;
        }
        
        
        
    </style>
</head>
<body>
    <div class="cont">
        <h3>Microintel's Evolution & justTried FILES</h3>
        <h3 id="h3">Loading...</h3>
       <center>
        <div id="dii">
           
        </div>
        </center>
    </div>

    <script>
        async function xx(){
        
        let fet=await fetch("https://api.github.com/repos/microintel/grow/contents");
        let js=await fet.json();
        
        
        for(let c in js){
        //document.write(c);
        let igc= await js[c];
        let ig=await igc.name;
        
        //let ig="jssjsn.html";
        //ig.replace(".html"," ");
        
        document.getElementById("dii").innerHTML+="<p width='100%' id='"+c+"'><a width='100%' href='https://microintel.github.io/grow/"+ig+"'>"+ig+"</a></p>";
        
        document.getElementById("h3").style.display="none";
        }
        
        
        }
        
        xx();
        window.onload="xx()";
    </script>
    
    <div class="dvlpmi">
    <center>
    <font style="margin:0px;font-size:15px;color:white;"><b>Developed By</b></font><br>
    <font style="margin:0px;font-size:40px;"><b>Microintel</b></font>
    </center>
    </div>
</body>
</html>
