<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
<style type="text/css">
body{
padding:0;
margin:0;
}

.ins{
padding:15px;
display:flex;
justify-content:space-between;
background-color:black;
color:white;
font-size:20px;
}
.sto{
background-color:black;
display:flex;
flex-direction: row;

overflow-x:auto;
min-width:100%;
}

.im{
margin:5px 5px;
display:flex;
gap:10px;
}
.sto img{

width:80px;
height:80px;
border-radius:100px;
border:6px red solid;
}

.po >.post>img{
width:100%;
max-height:400px;
border-radius:15px;
border:1px solid white;

}

.po{
height:500px;
display:flex;
flex-direction:column;
padding:10px;
background-color:#111111;
color:white;
font-size:20px;
overflow-y:auto;
}

.po .post{
display:flex;
flex-direction:column;
gap:10px;
}

.nav{
display:flex;
position:relative;
z-index:0;
background-color:black;
color:white;
justify-content:space-around;

}

hr{
margin:0;
padding:0;
}

</style>
</head>
<body>




<div class="ins">
<div>vista</div>
<div><span>+</span><span>@</span><span>=</span></div>
</div>





<div class="sto">
<div class="im">
<img src="https://microintel.github.io/Resources/images/MCU.jpg">
<img src="https://microintel.github.io/Resources/images/babygrrot.jpg">
<img src="https://microintel.github.io/Resources/images/ceo.jpg">
<img src="https://microintel.github.io/Resources/images/dheenu.jpg">
<img src="https://microintel.github.io/Resources/images/tony.jpg">
<img src="https://microintel.github.io/Resources/images/guided.jpg">
</div>
</div>
<hr>

<div class="nav">
<span>+</span><span>#</span><span>-</span><span>@</span>

</div>






<div class="po">

<div class="post">

<img src="https://microintel.github.io/Resources/images/tony.jpg">
<div style="display:flex;justify-content:space-around;"><span>%</span><span>@</span><span>#</span></div>
<img src="https://microintel.github.io/Resources/images/giphy.gif">
<div style="display:flex;justify-content:space-around;"><span>%</span><span>@</span><span>#</span></div>
<img src="https://microintel.github.io/Resources/images/microdisk.gif">
<div style="display:flex;justify-content:space-around;"><span>%</span><span>@</span><span>#</span></div>

<img src="https://microintel.github.io/Resources/images/mintel.jpg">
<div style="display:flex;justify-content:space-around;"><span>%</span><span>@</span><span>#</span></div>

<img src="https://microintel.github.io/Resources/images/mjio.jpg">
<div style="display:flex;justify-content:space-around;"><span>%</span><span>@</span><span>#</span></div>

<img src="https://microintel.github.io/Resources/images/devs.jpg">
<div style="display:flex;justify-content:space-around;"><span>%</span><span>@</span><span>#</span></div>

<img src="https://microintel.github.io/Resources/images/loop.gif">
<div style="display:flex;justify-content:space-around;"><span>%</span><span>@</span><span>#</span></div>


</div>

</div>



</body>
</html>