<html>
<head>

<style type="text/css">
body{

display:flex;
flex-direction:row;
justify-content:center;
align-items:center;

}
div{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;

}

h6,h2{
margin:0;

}
h6{
letter-spacing:1.69vw;
}
h2{
animation:hii infinite 2s;

}

@keyframes hii{
0%{
background:linear-gradient(150deg, rgb(30,60, 90), rgb(120, 150, 180), rgb(210,225,250));
       color:transparent;
       background-clip:text;
       transition:1s;
}
25%{
background:linear-gradient(150deg, rgb(60,90,30), rgb(150,180, 120), rgb(225, 250,210));
       color:transparent;
       background-clip:text;
       transition:1s;

}

50%{
background:linear-gradient(150deg, rgb(90,30,60));
       color:transparent;
       background-clip:text;
       transition:1s;
}



75%{
background:linear-gradient(150deg, rgb(30,60,90), rgb(120, 150,180), rgb(210,225,250));
       color:transparent;
       background-clip:text;
       transition:1s;
}
100%{
background:linear-gradient(150deg, rgb(60,90,30), rgb(150,180, 120), rgb(225,250,210));
       color:transparent;
       background-clip:text;
       transition:1s;

}


}

</style>

</head>
<body>

<div>
<h6>developed by</h6>
<h2>MICROINTEL</h2>


</div>


</body>
</html>