<html>
<head>
  <!--                                         
Ｄｅａｒ ｈａｃｋｉｎｇ ｍｉｎｄ，
ｐｌｅａｓｅ ｂｅ ａｗａｒｅ ｔｈａｔ
ａｃｃｅｓｓｉｎｇ ｔｈｅ ❤️ ｏｆ ｔｈｉｓ ｓｉｔｅ＇ｓ ｃｏｄｅ
ｉｓ ｎｏｔ ｐｏｓｓｉｂｌe
ｂｅｃａｕｓｅ ｉｔ ｈａｓ ｂｅｅｎ ｄｅｖｅｌｏｐｅｄ ｂｙ Ｍｉｃｒｏｉｎｔｅｌ™.
-->
  
<title>Microintel</title>
<style type="text/css">


body {
   margin:0;
   justify-content: center;
   align-items: center;
   background-color: black;
   padding: 3%;
   background-repeat: no-repeat;
   
   }
   h3,h2,h4{
    
   color:white;
   
   }
   
   div {
   
   margin:20% 0% 20% 0%;
   width: 300px;
   padding: 20px;
   background-color: transparent;
   border-radius: 50px;
   box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
   animation-name: ani;
   transition:1s;
   animation-duration: 2.5s;
   animation-iteration-count: infinite;
   border: 2px solid rgba(0, 217, 255, 0);
   animation-timing-function: ease-in-out;
   }

div h2 {
    text-align: center;
    color: white;
    }
    
    
    div input[type="text"],
    div input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    }
    
    div input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: rgba(76, 175, 80, 0.7);
    color: white;
    border: none;
    border-radius: 30px;
    }
    
    div input[type="submit"]:hover {
    background-color: rgba(255, 0, 0, 0.7);
    }
    
    
    @keyframes ani{
    0% { border-color: rgb(4, 246, 250); }
    50% { border-color: black; }
    100% { border-color: rgb(0, 255, 255); }
    }

</style>
<link rel="stylesheet" href="inxcss.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body onload="get()"></body><p id="input">n</p>
<script>
let sup = `<center><h2>Welcome to MicroIntel</h2><h4>Where Innovation Meets Intelligence!</h4></center>

<div>
<center>
<div style="margin-left:5%">
<h3>SignIn to <b>MicroIntel</b></h3>
<form onsubmit="login()">
   <input type="text" id="luid" placeholder="enter user id" required><br><br>
   <input type="password" id="lupass" placeholder="enter password" required>
   <br><br>
   <input type="submit">
</form></center>
</div>
</div>`;

let logi = `<center><h2>Welcome to MicroIntel</h2><h4>Where Innovation Meets Intelligence!</h4></center><div><center><h3>Sign In to <b>MicroIntel</b></h3></center>
<center><form onsubmit="login()">
   <input type="text" id="luid" placeholder="enter user id" required>
   <input type="password" id="lupass" placeholder="enter password" required>
   <br><br>
   <input type="submit">
</form></center></div>`;

function signup() {
    let Fname = document.getElementById('uname').value;
    let Uid = document.getElementById('uid').value;
    let Upass = document.getElementById('upass').value;
    let Umail = document.getElementById('umail').value;

    let miuserinfo = Fname + '/' + Uid + '|' + Upass + '$' + Umail;
    let indfsub = miuserinfo.indexOf("/");
    let indssub = miuserinfo.indexOf("|");
    let indtsub = miuserinfo.indexOf("$");

    localStorage.setItem("miut1", miuserinfo);
   alert("User Account Created Scuessfully\n Just Sign in to MicroIntel");
}

function login() {
    let LUid = document.getElementById('luid').value;
    let LUpass = document.getElementById('lupass').value;

    let Lmiuserinfo = LUid + '/' + LUpass;

    localStorage.setItem("Lmiut1", Lmiuserinfo);
    document.getElementById("input").innerHTML = logi;
    window.location.href="https://microintel.github.io/microintel/micropro.html";
}

function get() {
    let getMS = localStorage.getItem("miut1");
    let getML = localStorage.getItem("Lmiut1");
   //document.write(getMS);
    if ((String(getMS)==String('null'))){
        document.getElementById("input").innerHTML = sup;
    } else if((String(getML)==String('null'))){
        document.getElementById("input").innerHTML = logi;
    }
      else{
window.location.href="https://microintel.github.io/microintel/micropro.html";
          }
}
</script>
</body>
</html>