<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
        width: 100%;
        background-color: transparent;
        margin-top: 2%;
        margin-right:0px;
        border:3px solid black;
        border-top-style:none;
        border-left-style:none;
        border-right-style:none;
        border-radius: 35px;
        padding: 8px;
        color:black;
        outline: none;
        }
        button{
        font-family: Georgia;
        padding:10px;
        border-radius: 35px;
        border:4px solid black;
        border-top-style:none;
        border-left-style:none;
        border-right-style:none;
        
        }
        input::placeholder {
        color: black;
        font-family: Georgia;
        opacity: 0.6;
        }
        
        @media screen and (max-width: 480px) {
        body{
       #drama{
       font-family: Georgia;
       border-radius: 25px;
       width: 70%; 
       height: 50%; 
       padding: 40px;
       box-shadow: 3px 3px 20px;
       margin-top: 12%;
       animation-name: d1;
       animation-duration: 1.5s;
       animation-iteration-count: infinite;
       animation-timing-function: ease-in;
       backdrop-filter: blur(0px);
       }
        }
        }
        #drama{
            font-family: Georgia;
             border-radius: 25px;
              width: 20%; 
              height: 50%; 
              padding: 40px;
               box-shadow: 3px 3px 20px;
                margin-top: 12%;
            animation-name: d1;
            animation-duration: 25s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            backdrop-filter: blur(0px);
        }
        @keyframes d1{
            0%{
                backdrop-filter: blur(0px)}
        25%{
                backdrop-filter: blur(2px)}
        50%{
                backdrop-filter: blur(3px)}
        75%{
                backdrop-filter: blur(2px)}
        100%{
                backdrop-filter: blur(0px)}
                
                }
                
                #d{
                margin-right:6%;
                display:flex;
                justify-content:center;
                flex-direction:column;
                
                }
                
        
        
        
        
        
    </style>
 
 
 
    <body onload="x()" style="background-image: url('https://microintel.github.io/Resources/images/skybagimg.jpg');background-attachment: fixed;  background-size: cover;"  >  
        <script type="text/javascript">
        function x(){
        let v=document.getElementById('v');
        if (v.paused) {
        v.play();
        }
        }
        </script>
        <video id="v" width="100%" height="100%">
        <source src="https://microintel.github.io/Resources/videos/LOAD%20DESIGN.mp4" type="video/mp4">
        </video>
        <h1 style="font-family:Georgia; text-align: center;"> WELCOME TO MICROINTEL </h1>
        <center> <div id="drama">
       <h2>Login</h2>
        <!-- <label for="user">username:</label>-->
       <div id="d"><input type="text" placeholder="username" id="user"><br>
      <!--  <label for="pass">password:</label> -->
        <input type="text" placeholder="password" id="pass"><br></div>
        <button style="background-color: transparent; border-radius: 10px;margin-top: 2%;">LOGIN</button>

        </div>
    </center>
    </body>
</head>

</html>