<html>
<head>

<style type="text/css">
body{

display:flex;
flex-direction:row;
justify-content:center;
align-items:center;

}
div{
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;

}

h6,h2{
margin:0;

}
h6{
letter-spacing:1.69vw;
}
h2{
animation:hii infinite 2s;

}

@keyframes hii{
0%{
background-color:red;
       color:transparent;
       background-clip:text;
       transition:1s;
}
25%{
background-color:green;
       color:transparent;
       background-clip:text;
       transition:1s;

}

50%{
background-color:blue;
       color:transparent;
     background-clip:text;
       transition:1s;
}



75%{
background-color:30,60,90);
       color:transparent;
       background-clip:text;
       transition:1s;
}
100%{
background-color:rgb(60,90,30);
       color:transparent;
       background-clip:text;
       transition:1s;

}


}

</style>

</head>
<body>

<div>
<h6>developed by</h6>
<h2>MICROINTEL</h2>


</div>


</body>
</html>