<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
    .cmc {
      display: inline-block;
      padding: 20px;
    }

    .ccd {
      border-radius: 20px;
      margin-bottom: 20px;
      width: 300px;
      display:inline-block;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    #img {
      width: 100%;
      height: 200px;
    
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }

    p {
    color:white;
      padding: 10px;
      margin: 0;
      font-family: 'Arial', sans-serif;
      background-color:#333;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .ccd:hover {
      transform: scale(1.1);
             }
  </style>
</head>
<body>
  <div class="cmc">
    <div class="ccd">
      <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microevaluator.jpg">
     <center> <p>Diploma CIE Book Evaluator</p></center>
    </div>
<div class="ccd">
      <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microresult.jpg">
     <center> <p>Dte Result Portal[2022-24]</p></center>
    </div>

    <div class="ccd">
      <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/micrography.jpg">
     <center> <p>Convert Your MSG To Another Form</p></center>
    </div>

    <div class="ccd">
      <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microdisk.gif">
     <center> <p>For Downloading Movies,Series..</p></center>
    </div>

    <div class="ccd">
      <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microPlay.png">
    <center>  <p>Simple Game</p></center>
    </div>
    
    <div onclick="alert('This project is still in development and it will launch soon')" class="ccd">
    <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microTunes.png">
    <center>  <p>Self healing Musics</p></center>
    </div>
    
    <div onclick="alert('This project is still in development and it will launch soon')" class="ccd">
    <img id="img" class="pimg" src="https://microintel.github.io/Resources/images/microLearn.png">
    <center>  <p>Learn Basics Of Programing</p></center>
    </div>
  </div>
</body>
</html>